(function () {
  window.CalciumI18n = window.CalciumI18n || {};

  window.CalciumI18n.fr = {
    general: {
        level: "Niveau",
        realm: "Royaume",
        power: "Puis.",
        building: "Bâtiment",
        battle: "Combat",
        research: "Recherche",
        troop: "Troupe",
        quantity: "Qté",
        level: "Niveau"
    },
    buildings: {
      dragon_keep: "Donjon du dragon",
      factory: "Usine",
      farm: "Ferme",
      fortress: "Forteresse",
      fountain_of_life: "Fontaine de vie",
      garrison: "Garnison",
      home: "Maison",
      lumbermill: "Scierie",
      metalsmith: "Fonderie",
      mine: "Mine",
      muster_point: "Quartier Général",
      quarry: "Carrière",
      theater: "Théatre",
      sentinel: "Sentinelle",
      science_center: "Centre scient.",
      rookery: "Volière",
      storage_vault: "Coffre fort",
      wall: "Mur"
    },
    research: {
      draconic_wisdom: "Sagesse draconique",
      agriculture: "Agriculture",
      woodcraft: "Artisanat du bois",
      masonry: "Maçonnerie",
      alloys: "Alliage",
      clairvoyance: "Voyance",
      metallurgy: "Métallurgie",
      mercantilism: "Mercantilisme",
      rapid_deployment: "Déploiement rapide",
      medicine: "Médecine",
      levitation: "Lévitation",
      outpost_blessing: "Bénédiction PE",
      dragonry: "Dragonnerie",
      weapons_calibration: "Calibration",
      rationing: "Rationnement",
    },
    resource: {
      food: "Nourriture",
      lumber: "Bois",
      metal: "Métal",
      stone: "Pierre",
      blue_energy: "Énergie bleue",
      gold: "Or",
      soul: "Âme",
      ruby: "Ruby",
      population: "Population",
      talisman: "Talisman",
      elixir: "Elixir",
      fangtooth: "Respirateur",
      glowing_mandrake: "Mandragore"
    },
    troop: {
      great_dragon: "Grand dragon",
      water_dragon: "Dragon aquatique",
      stone_dragon: "Dragon de pierre",
      porter: "Porteur",
      conscript: "Conscrit",
      spy: "Espion",
      hallberdsman: "Hallebardier",
      minotaur: "Minotaure",
      longbow_man: "Archer",
      swift_strike_dragon: "Dragon volant",
      armored_transport: "Dirigeable blindé",
      battle_dragon: "Dragon de combat",
      giant: "Géant",
      fire_mirrors: "Miroir de feu",
      pack_dragon: "Dragon de transport",
      fangtooth: "Fangtooth",
      granite_ogre: "Ogre de granite"
    },
    march: {
     auto_farming: "Auto farm", 
    },
    item: {
      blast: "Blast",
      blink: "Blink",
      blitz: "Blitz",
      bolt: "Bolt",
      bore: "Bore",
      bounce: "Bounce",
      charted_warp_device: "Téléporteur Premium",
      crimson_bull: "Taureau furieu",
      dragon_heart: "Coeur de dragon",
      forced_march: "Marche forcée",
      glowing_shields: "Boucliers lumineux",
      hop: "Hop",
      jump: "Jump",
      leap: "Leap",
      locust_curse_1d: "Maléd. sauterelles 1jr",
      mass_nullifier: "Destructeur",
      purple_bones: "Os violet",
      resource_chest_250k: "Coffre ressource 250k",
      skip: "Skip",
      testronius_dust: "Poussière testro",
      testronius_powder: "Poudre testro",
      trance_march: "Marche en transe",
      trance_march_elixir: "Elixir marche en transe",
      truce: "Paix",
      worm_curse_1d: "Maléd vers 1jr",
      fortuna_ticket: "Ticket fortuna",
      fortuna_medallion: "Médaillon fortuna"
    }
  };
})();