export const CalciumI18n = {
  fr: {
    general: {
        level: "Niveau",
        realm: "Royaume",
        power: "Puissance",
        building: "Bâtiment",
        battle: "Combat",
        research: "Recherche",
        troop: "Troupe",
        quantity: "Qté"
    },
    buildings: {
      dragon_keep: "Donjon du dragon",
      factory: "Usine",
      farm: "Ferme",
      fortress: "Forteresse",
      fountain_of_life: "Fontaine de vie",
      garrison: "Garnison",
      home: "Maison",
      lumbermill: "Scierie",
      metalsmith: "Fonderie",
      mine: "Mine",
      muster_point: "Quartier Général",
      quarry: "Carrière",
      theater: "Théatre",
      sentinel: "Sentinelle",
      science_center: "Centre scientifique",
      rookery: "Volière",
      storage_vault: "Coffre fort",
      wall: "Mur",
      glowing_mandrake_factory: "Usine à mandragore",
      glowing_mandrake_cache: "Cache à mandragore",
      fangtooth_factory: "Usine à fangtooth",
      fangtooth_cache: "Cache à fangtooth"
    },
    research: {
      draconic_wisdom: "Sagesse draconique",
      agriculture: "Agriculture",
      woodcraft: "Artisanat du bois",
      masonry: "Maçonnerie",
      alloys: "Alliage",
      clairvoyance: "Clairvoyance",
      metallurgy: "Métallurgie",
      mercantilism: "Mercantilisme",
      rapid_deployment: "Déploiement rapide",
      medicine: "Médecine",
      levitation: "Lévitation",
      outpost_blessing: "Bénédiction PE",
      dragonry: "Dragonnerie",
      weapons_calibration: "Calibration",
      rationing: "Rationnement",
    },
    resource: {
      food: "Nourriture",
      lumber: "Bois",
      metal: "Métal",
      stone: "Pierre",
      blue_energy: "Énergie bleue",
      gold: "Or",
      soul: "Âme",
      ruby: "Ruby",
      population: "Population",
      talisman: "Talisman",
      elixir: "Elixir",
      fangtooth: "Respirateur",
      glowing_mandrake: "Mandragore"
    },
    troop: {
      great_dragon: "Grand dragon",
      water_dragon: "Dragon aquatique",
      stone_dragon: "Dragon de pierre",
      porter: "Porteur",
      conscript: "Conscrit",
      spy: "Espion",
      hallberdsman: "Hallebardier",
      minotaur: "Minotaure",
      longbow_man: "Archer",
      swift_strike_dragon: "Dragon volant",
      armored_transport: "Dirigeable blindé",
      battle_dragon: "Dragon de combat",
      giant: "Géant",
      fire_mirrors: "Miroir de feu",
      pack_dragon: "Dragon de transport",
      fangtooth: "Fangtooth",
      granite_ogre: "Ogre de granite"
    },
    march: {
     auto_farming: "Auto farm", 
    },
    item_category: {
      acceleration: "Accélération",
      chest: "Coffre",
      general: "Général",
      misc: "Misc",
      resources: "Ressources",
    },
    quest: {
      claimable: "À réclamer",
      claimed: "Réclamée",
      progress: "En cours"
    },
    quest_category: {
      resources: "Ressources",
      troops: "Troupes",
      city: "Ville",
      conquest: "Conquêtes",
      defense: "Défense",
      great_dragon: "Grand dragon",
      military: "Militaire",
      other: "Autre",
      population: "Population",
      science_and_research: "Centre de recherches",
      infrastructure: "Infrastructure"
    },
    item: {
      blink: "Blink (1min)",
      hop: "Hop (5min)",
      skip: "Skip (15min)",
      jump: "Jump (1hr)",
      leap: "Leap (2,5hr)",
      bounce: "Bounce (8hr)",
      bore: "Bore (15hr)",
      bolt: "Bolt (1jr)",
      blast: "Blast (2,5jr)",
      blitz: "Blitz (4jr)",
      charted_warp_device: "Téléporteur Premium",
      crimson_bull: "Taureau furieu",
      dragon_heart: "Coeur de dragon",
      glowing_shields: "Boucliers lumineux",
      harvest_nano_1d: "Récolte nano 1jr",
      metals_nano_1d: "Métal nano 1jr",
      stone_nano_1d: "Pierre nano 1jr",
      forest_nano_1d: "Bois nano 1jr",
      locust_curse_1d: "Maléd. nourriture 1jr",
      frog_curse_1d: "Maléd. pierre 1jr",
      worm_curse_1d: "Maléd bois 1jr",
      bat_curse_1d: "Maléd métal 1jr",
      mass_nullifier: "Destructeur",
      purple_bones: "Os violet",
      resource_chest_250k: "Coffre ressource 250k",
      resource_chest_500k: "Coffre ressource 500k",
      all_resources_pack_25m: "Coffre ressource 25M",
      testronius_dust: "Testro 15%",
      testronius_powder: "Testro 30%",
      testronius_deluxe: "Testro 50%",
      testronius_infusion: "Testro 99%",
      trance_march: "Transe 25%",
      forced_march: "Marche forcée 50%",
      trance_march_elixir: "Transe 50% & 24h",
      truce: "Paix",
      fortuna_ticket: "Ticket fortuna",
      fortuna_medallion: "Médaillon fortuna",
      random_resource_pack_5m: "Aléa pack 5M ress.",
      nano_chest: "Coffre nano",
      cursed_chest: "Coffre malédiction",
      combat_buffs_chest: "Coffre de combat",
      chronos_satchel: "Sacoche Chronos",
      cease_fire_treaty: "Cessez le feu",
      great_dragon_armor_helmet: "Casque draconique",
      great_dragon_armor_body: "Plastron draconique",
      great_dragon_armor_claws: "Griffes draconique",
      great_dragon_armor_tails: "Queue draconique",
      water_dragon_armor_helmet: "Casque draconique",
      water_dragon_armor_body: "Plastron draconique",
      water_dragon_armor_claws: "Griffes draconique",
      water_dragon_armor_tails: "Queue draconique",
      stone_dragon_armor_helmet: "Casque draconique",
      stone_dragon_armor_body: "Plastron draconique",
      stone_dragon_armor_claws: "Griffes draconique",
      stone_dragon_armor_tails: "Queue draconique",
      abyssal_demon_chest: "Coffre abyssal du démon",
      infernal_blood_chest: "Coffre infernal du sang",
      void_demon_chest: "Coffre démonniaque",
      cursed_ember_chest: "Coffre de braise maudit",
      respirator_pack_10k: "Pack de 10k respirateur",
      respirator_pack_1k: "Pack de 1k resipirateur",
      glowing_mandrake_pack_1k: "Pack de 1k mandragore",
      random_troop_pack_100k_250k: "Pack aléa. 100k/200k",
      random_troop_pack_1k_5k: "Pack aléa. 1k/5k",
      random_troop_pack_5k_10k: "Pack aléa. 5k/10k",
      elixir_pack_150k: "Pack elixir 150k",
      completion_grant_portfolio: "Portefeuille de permis",
      nomadic_recruits: "Nomades 20k",
      nomadic_recruits_2: "Nomades 40k",
      glowing_mandrake_pack_10k: "Pack mandragore 10k",
      elixir_pack_250k: "Pack elixir 250k",
      all_resources_pack_5m: "Pack toutes ressrouces 5M",
      completion_grant: "Permis de construire",
      blood_seal: "Sceau de sang",
      infernal_ash: "Cendres infernales",
      blackened_sealwax: "Cire noire à sceau",
      broken_rune_shard: "Éclat de rune brisée",
      cracked_demon_horn: "Corne de démon fissurée",
      dormant_ember: "Braise dormante",
      lost_soul_fragment: "Fragment d'âme perdu",
      veiled_blood_mark: "Marque de sang voilée",
      drowned_bell: "Cloche engloutie",
      boss_heart: "Coeur du boss",
      draconic_seal: "Sceau draconique",
      infernal_warrant: "Mandat infernal",
      cursed_blood_drop: "Goutte de sang maudite",
      hellsteel_scrap: "Acier infernal",
      chronos_bag: "Sac de Chronos",
      battle_dragon_pack_10k: "Pack de 10k Dragon de combat",
      battle_dragon_pack_1k: "Pack de 1k Dragon de combat",
      fangtooth_troop_pack_10k: "Pack de 10k Fangtooth",
      swift_strike_dragon_pack_10k: "Pack de 10k dragon volant",
      chronos_vault: "Coffre de Chronos"
    }
  }
};
